<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="640dp"
    android:layout_height="360dp" >

    <org.opencv.android.JavaCameraView
        android:layout_width="640dp"
        android:layout_height="360dp"
        android:id="@+id/fd_activity_surface_view" />

</LinearLayout>
